==============================================================
RAPORT ANALIZY ZBIORÓW DANYCH – URL PHISHING DETECTOR
==============================================================

--- Statystyki per zbiór danych ---

  url_dataset
    Rekordy łącznie :  450,176
    Phishing        :  104,438  (23.2%)
    Legalne         :  345,738  (76.8%)
    Mediana dł. URL :     52.0 znaków
    Średnia dł. URL :     60.2 znaków

  PhiUSIIL
    Rekordy łącznie :  235,370
    Phishing        :  134,850  (57.3%)
    Legalne         :  100,520  (42.7%)
    Mediana dł. URL :     28.0 znaków
    Średnia dł. URL :     35.3 znaków

  data_bal_20000
    Rekordy łącznie :   19,997
    Phishing        :    9,997  (50.0%)
    Legalne         :   10,000  (50.0%)
    Mediana dł. URL :     45.0 znaków
    Średnia dł. URL :     62.4 znaków

--- Pokrycie par zbiorów ---

  url_dataset  ∩  PhiUSIIL
    Wspólne URL     :      428
    Jaccard [%]     :     0.06%

  url_dataset  ∩  data_bal_20000
    Wspólne URL     :      100
    Jaccard [%]     :     0.02%

  PhiUSIIL  ∩  data_bal_20000
    Wspólne URL     :       54
    Jaccard [%]     :     0.02%

--- Suma wszystkich zbiorów ---

  Unikalne URL łącznie      :  704,966
  Wspólne we wszystkich 3   :        5